# learnSSM

./: pom.xml
Spring/: pom.xml
Spring-Mybatis/: pom.xml
Spring-Mybatis/src/main/java/com/Spring_Mybatis/Dao/: UserMapper.java  UserMapperimpl.java
Spring-Mybatis/src/main/java/com/Spring_Mybatis/Pojo/: User.java
Spring-Mybatis/src/main/resources/: Spring-Dao.xml  Spring.xml
Spring-Mybatis/src/test/java/: test.java
Spring/src/main/java/com/MySpring/Dao/: UserDao.java
Spring/src/main/java/com/MySpring/Service/: UserService.java
Spring/src/main/java/com/MySpring/Springcode/: MyBean.java  MyClassPathXmlApplicationContext.java  MyFactory.java
Spring/src/main/java/com/SpringAOP/AOP/: AfterLog.java  BeforeLog.java  UserService.java  UserServiceImpl.java
Spring/src/main/java/com/SpringAOP/Proxy/: DynamicTestMain.java  JDKHandeler.java  Marry.java  MarryProxyCompany.java  Owner.java  Rent.java  RentProxyCompant.java  StaticTestMain.java  You.java
Spring/src/main/java/com/UserSpringIOC/Control/: HelloControl.java  UserControl.java
Spring/src/main/java/com/UserSpringIOC/Dao/: UserDao.java
Spring/src/main/java/com/UserSpringIOC/Service/: UserService.java
Spring/src/main/java/com/UserSpringIOC/beans/: Address.java  Cat.java  Component1.java  ConstructorInject.java  Dog.java  Hello.java  PCnamespace.java  People.java  SetInject01.java  Student.java
Spring/src/main/resources/SpringAOP/: Spring.xml
Spring/src/main/resources/UserSpringIOC/: Beans.xml  Control.xml  Spring.xml
Spring/src/test/java/com/Myspring/: mySpringTest.java
Spring/src/test/java/com/SpringAOP/: SpringAOPTest.java
Spring/src/test/java/com/UserSpringIOC/: BeansTest.java  HelloSpringIOC.java  UserSpringTest.java
SpringMVC/: pom.xml
SpringMVC-Ajax/: pom.xml
SpringMVC-Ajax/src/main/java/com/zqw/Pojo/: User.java
SpringMVC-Ajax/src/main/java/com/zqw/controller/: Ajaxcontroller.java
SpringMVC-Ajax/web/: index.jsp
SpringMVC-Ajax/web/WEB-INF/: web.xml
SpringMVC-Ajax/web/WEB-INF/jsp/: login.jsp
SpringMVC-Annotate/: pom.xml
SpringMVC-Annotate/src/main/java/com/zqw/Pojo/: User.java
SpringMVC-Annotate/src/main/java/com/zqw/controller/: EncodingController.java  HelloController.java  JsonController.java  RestfulController.java  UserController.java
SpringMVC-Annotate/src/main/resources/: spring-mvc.xml
SpringMVC-Annotate/web/: index.jsp
SpringMVC-Annotate/web/WEB-INF/jsp/: form.jsp
SpringMVC/src/main/java/com/servlet/Controller/: Annotate.java  Hello.java
SpringMVC/src/main/java/com/servlet/Pojo/: Person.java
SpringMVC/src/main/java/com/servlet/Servlet/: Hello.java
SpringMVC/src/main/resources/: spring-mvc.xml
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: web.xml
getmsg/: pom.xml
getmsg/src/main/java/com/zqw/Controller/: UserController.java
getmsg/src/main/java/com/zqw/Dao/: UserMapper.java  UserMapperIml.java
getmsg/src/main/java/com/zqw/Pojo/: User.java  index.jsp
getmsg/src/main/resources/: mybatis.xml
getmsg/src/test/java/: UserTest.java
getmsg/web/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/java/com/world/Dao/: CityMapper.java  CityMapper.xml  CountryMapper.java  CountrylanguageMapper.java  CountrylanguageMapper.xml
mybatis/src/main/java/com/world/Pojo/: City.java  Country.java  Countrylanguage.java
mybatis/src/main/java/com/world/Utils/: WorldDBUtils.java
mybatis/src/main/java/com/zqw/dao/: CityMapper.java  CityMapper.xml  CountryMapper.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/zqw/pojo/: City.java  Country.java  Student.java  Teacher.java  User.java
mybatis/src/main/java/com/zqw/utils/: MybatisDBUtils.java  WorldDBUtils.java
mybatis/src/main/resources/world/: WorldDB.xml
mybatis/src/test/java/com/world/dao/: CityDaoTest.java  CountryDaoTest.java  CountrylanguageDaoTest.java
mybatis/src/test/java/com/zqw/dao/: CityDaoTest.java  CountryDaoTest.java  StudentDaoTeat.java  TeacherDaoTest.java  UserDaoTest.java
